
<!DOCTYPE html>
<html>
  <head>
    <title>Admin Dashboard</title>
    <style>
      
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        text-align: left;
        padding: 8px;
      }
      th {
        background-color: #4CAF50;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      
      /* Styling for navbar */
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .navbar a.active {
        background-color: #4CAF50;
        color: white;
      }
      .navbar-right {
        float: right;
      }
    </style>
  </head>
  <body>
    
    <div class="navbar">
      <a class="active" href="#">Admin Dashboard</a>
      <div class="navbar-right">
        <a href="#">Hello, {{ request.user.username }}</a>
        <a href="{% url 'dashboard:logout' %}">Logout</a>
      </div>
    </div>

    
    <div style="margin-top: 50px;">
  
      <table>
        <thead>
          <tr>
            <th>Image</th>
            <th>Timestamp</th>
          </tr>
        </thead>
        <tbody>
              {% for img in images %}
          <tr>
            <td><img class="user-image" src="{% url 'dashboard:show_image' image_id=img.id %}" style="width:230px;height:200px;"></td>
            <td><span class="timestamp">{{img.created_at}}</span></td>
          </tr>
              {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
